version: "3"

services:
  ####### HADOOP
  hadoop-namenode:
    image: nngguyenanh/hadoop-namenode
    container_name: hadoop-namenode
    ports:
      - 9870:9870
      - 9000:9000
    # networks:
    #  - bds-network
    # volumes:
    #   - ./datastore/name:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./env/hadoop.env

  hadoop-datanode:
    image: nngguyenanh/hadoop-datanode
    container_name: hadoop-datanode
    volumes:
      - ./datastore/data:/hadoop/dfs/data
    # networks:
    #  - bds-network
    environment:
      SERVICE_PRECONDITION: "hadoop-namenode:9870"
    env_file:
      - ./env/hadoop.env
  
  hadoop-resourcemanager:
    image: nngguyenanh/hadoop-resourcemanager
    container_name: hadoop-resourcemanager
    # networks:
    #  - bds-network
    environment:
      SERVICE_PRECONDITION: "hadoop-namenode:9000 hadoop-namenode:9870 hadoop-datanode:9864"
    env_file:
      - ./env/hadoop.env

  hadoop-nodemanager-1:
    image: nngguyenanh/hadoop-nodemanager
    container_name: hadoop-nodemanager
    # networks:
    #  - bds-network
    environment:
      SERVICE_PRECONDITION: "hadoop-namenode:9000 hadoop-namenode:9870 hadoop-datanode:9864 hadoop-resourcemanager:8088"
    env_file:
      - ./env/hadoop.env

  hadoop-historyserver:
    image: nngguyenanh/hadoop-historyserver
    container_name: hadoop-historyserver
    # networks:
    #  - bds-network
    environment:
      SERVICE_PRECONDITION: "hadoop-namenode:9000 hadoop-namenode:9870 hadoop-datanode:9864 hadoop-resourcemanager:8088"
    # volumes:
    #   - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./env/hadoop.env

  ####### SPARK
  spark-master:
    image: nngguyenanh/spark-master
    container_name: spark-master
    ports:
      - 8080:8080
      - 7077:7077
    # networks:
    #  - bds-network
    # volumes:
    #   - shared-workspace:/opt/workspace

  spark-worker-1:
    image: nngguyenanh/spark-worker
    container_name: spark-worker-1
    environment:
      - SPARK_WORKER_CORES=4
      - SPARK_WORKER_MEMORY=4096m
    ports:
      - 8081:8081
    # networks:
    #  - bds-network
    # volumes:
    #   - shared-workspace:/opt/workspace
    depends_on:
      - spark-master

  spark-worker-2:
    image: nngguyenanh/spark-worker
    container_name: spark-worker-2
    environment:
      - SPARK_WORKER_CORES=4
      - SPARK_WORKER_MEMORY=4096m
    # networks:
    #   - bds-network
    ports:
      - 8082:8081
    # volumes:
    #   - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
  
  ####### JUPYTER
  jupyter-notebook:
    build: ./tools/jupyterlab
    container_name: jupyter-notebook
    ports:
      - 10000:8888
      - 4040:4040
    # networks:
    #  - bds-network
    # volumes:
    #   - ./:/workspace
    #   - shared-workspace:/opt/workspace

# volumes:
#   hadoop_namenode:
#   hadoop_datanode:
#   hadoop_historyserver:
#   shared-workspace:
#     name: "hadoop-distributed-file-system"
#     driver: local

# networks:
#   bds-network:
#     external: true
